<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <meta http-equiv="Content-Security-Policy"
        content="default-src *"> -->

    <meta charset="utf-8">
    <title>InstaTides</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/icons/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/icons/favicon.ico" type="image/x-icon">
</head>

<body>
    <div id="tides_app">
    </div>
    <script src="assets/config.js"></script>
    <script src="/assets/cordova_actions.js"></script>
    <script src="assets/admob.js"></script>
    <script src="cordova.js"></script>
    <script src="cordova_plugins.js"></script>
    <script src="assets/js/lib.js"></script>
    <!-- <script src="/sw-setup.js"></script> -->
    <!-- <script src="/dist/tides.js"></script> -->
    <script src="http://dev.instatides.com/testdemo/assets/tides.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-56268513-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-56268513-6');
    </script>   

    <script>

        admob.banner.config({
        id: 'ca-app-pub-8225167360181161~9876092464',
        });

        // Create banner
        admob.banner.prepare();

        // Show the banner
        admob.banner.show();
        </script>

</body>

</html>